<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }
  .con{
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: repeat(9, 75px);
      width: 53%;
      margin:10px auto;
      text-align: center;
      border: 1px solid black;
      background-color: white;
      border-collapse: collapse;
      place-items: center;
      padding: 10px;
      width: fit-content;
    }
    .con div{
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      border-collapse: collapse;
      width: 90%;
      margin: auto;
      height: 75px;
  }
    </style>
</head>
<body>
    <div class="con">
        <div style="background-color: rgb(255,255,255);">Dapibus ac facilsis in</div>
        <div style="background-color: rgb(179,212,255);">This is a primary group item</div>
        <div style="background-color: rgb(214,215,219);">This is a secondary list group item</div>
        <div style="background-color: rgb(181,238,204);">This is a success list group item</div>
        <div style="background-color: rgb(255,192,201);">This is a danger list group item</div>
        <div style="background-color:rgb(255,246,184) ;">This is warning list group item</div>
        <div style="background-color: rgb(178,231,237);">This is a info group item</div>
        <div style="background-color: rgb(253,253,254);">This is a light list group item</div>
        <div style="background-color: rgb(198,200,202);">This is a dark list group item</div>
    </div>
</body>
</html>