<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ph{
        max-width: 900px;
    }
    td, th, table{
        border: 1px solid black;
        border-collapse: collapse;
    }
    form{
        font-size: 16px;
line-height: 1.6;
letter-spacing: 0.028em;
font-weight: 500;
font-style: normal;
    }
    .lb {
    margin-right: 30px;
    width: 100px;
    }
    ul {
         list-style: circle;
         } 
   label{
     display: inline-block;
   }
   .con{
     display: flex;
     flex-direction: column;
     width: 100vw;
     justify-content: flex-start;
     align-items: flex-start;
   }
</style>

<body>
  <div class="con">
    <div>
    <img src="./image/masai_logo (1).svg" alt="logo">
</div>
    <img class="ph"  src="./image/masai_banner.jpg" alt="masai banner">
        <p>We will be learning the following things this week:</p>
        <table>
            <tr>  
              <th>Day 1  </th>
              <th>Day 2  </th>
              <th>Day 3  </th>
              <th>Day 4  </th>
            </tr>
             <tr>
               <td>Linux</td>
               <td>HTML</td>
               <td>Linux 2</td>
               <td>Linux 3</td>
             </tr>
             <tr>
                 <td>GIT 1</td>
               <td>CSS</td>
               <td>Git 2</td>
               <td>Bootstrap</td>
             </tr>
        </table>
        <p>If you want to contact me, please fill in this form:</p>

        <form>
            <label class="lb">Name    :</label>
            <input value=""><br>
            <label class="lb">Phone No:</label>
            <input value=""><br>
            <label class="lb">email id:</label>
            <input value=""><br>
          </form>

          <h2>The following things are important to be a programmer</h2>
            <div>
              <li>A problem solving mindset</li>
              <li>Consistency</li>
              <ul>
                <li>Clean code</li>
               <li>Thorogh knowledge of core concepts</li>
               <li>Readable code</li>  
              </ul>
               <li>Speed</li>
            </div>
          </div>
</body>
</html>